{
  "name": "Importer",
  "description": "Import your contacts to Firefox OS",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "Francisco Jordano",
    "url": "https://github.com/arcturus/firefoxos-contacts-importer"
  },
  "permissions": {
    "contacts":{ 
      "description": "Contacts permissions is required to write contact from Google to your Firefox OS phone",
      "access": "readwrite" },
    "systemXHR": {
      "description": "This permission is require to contact Google serves"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/icon.png",
    "120": "/style/icons/icon.png",
    "128": "/style/icons/icon.png"
  },
  "redirects": [
    {"from": "http://postmessageitor.eu01.aws.af.cm/",
     "to": "/redirect.html"}
  ],
  "version": "1.0.2"
}
